{
  "name": "billy",
  "short_name": "billy",
  "description": "Bills, out of your head. Dump them, set what's on hand, see how you net.",
  "scope": "/apps/billy/",
  "start_url": "/apps/billy/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f6f3ec",
  "background_color": "#f6f3ec",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
