{
  "name": "big",
  "short_name": "big",
  "description": "A big, quiet timer. Tap the rim for a countdown, tap the face to start.",
  "scope": "/apps/big/",
  "start_url": "/apps/big/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f5efe6",
  "background_color": "#f5efe6",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
