{
  "name": "Foundation 12",
  "short_name": "Foundation 12",
  "description": "A step-by-step timer for the original 12-minute Foundation Training sequence.",
  "scope": "/apps/foundation/",
  "start_url": "/apps/foundation/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
