{
  "name": "Not-Todo List",
  "short_name": "Not-Todo List",
  "description": "The things you've decided not to do, kept in plain sight.",
  "scope": "/apps/not-to-do/",
  "start_url": "/apps/not-to-do/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
