{
  "name": "The Four Horsemen",
  "short_name": "Horsemen",
  "description": "Turn a task you're avoiding into a ready-to-paste de-avoidance prompt.",
  "scope": "/apps/horsemen/",
  "start_url": "/apps/horsemen/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f6f0e6",
  "background_color": "#f6f0e6",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
