{
  "name": "river",
  "short_name": "river",
  "description": "Your bank of recent Zen Reader reads. Drifts away after 30 days.",
  "scope": "/apps/river/",
  "start_url": "/apps/river/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f5efe6",
  "background_color": "#f5efe6",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
