{
  "name": "Anchor",
  "short_name": "Anchor",
  "description": "A holistic day planner. Time-block work, body, soul, family, mind, and rest.",
  "scope": "/apps/anchor/",
  "start_url": "/apps/anchor/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0c0a",
  "background_color": "#0f0c0a",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
