{
  "name": "Celebration",
  "short_name": "Celebration",
  "description": "A 31-day devotional. Everything is a celebration of what is already given.",
  "scope": "/apps/celebration/",
  "start_url": "/apps/celebration/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f4ede0",
  "background_color": "#f4ede0",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
